NODE_ENV=production
PORT=7000

MONGO_URI=mongodb://softoverflow:softoverflow12345@ds055875.mlab.com:55875/softoverflow?retryWrites=true&w=majority
LOCAL_MONGO_URI=mongodb://localhost/softoverflow

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

JWT_SECRET=q12w23er45tyu90oplu65edrt6789jh
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30